# ec2-testharness

./: .gitignore  README.md  pom.xml  project.config
src/main/java/org/jenkinsci/plugins/ec2harness/: AmazonEC2Adapter.java  AmazonEC2CloudTester.java  MockAmazonEC2.java  PluginImpl.java  SlaveTemplateForTests.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/ec2harness/AmazonEC2CloudTester/: config.jelly
src/main/resources/org/jenkinsci/plugins/ec2harness/PluginImpl/: global.jelly  help-activateFastScheduler.html
