<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.424</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>ec2-harness</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Test harness for Amazon EC2 plugin</name>
  <packaging>hpi</packaging>
  <url>https://github.com/hughperkins/jenkins-ec2-testharness</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>hughperkins</id>
      <name>Hugh Perkins</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/hughperkins/jenkins-ec2-testharness.git</connection>
    <developerConnection>scm:git:git@github.com:hughperkins/jenkins-ec2-testharness</developerConnection>
  </scm>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

    <dependencies>
  <dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>ec2</artifactId>
    <version>1.19-SNAPSHOT</version>
  </dependency>

    <dependency>
        <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
    </dependency>
    </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!--
      explicitly specifying the latest version here because one we get from the parent POM
      tends to lag behind a bit
    -->
    <maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
  </properties>
</project>
